{
  "name": "@portfoliopro/editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@portfoliopro/editor-kit": "workspace:*",
    "@portfoliopro/renderer": "workspace:*",
    "@portfoliopro/shared-types": "workspace:*",
    "@portfoliopro/snapshot-schema": "workspace:*",
    "@tanstack/react-query": "^5.101.0",
    "firebase": "^12.14.0",
    "immer": "^11.1.8",
    "pdfjs-dist": "^6.0.227",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.78.0",
    "react-router-dom": "^6",
    "ulid": "^2.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
